# GravAnalyticsUI

./: .project  pom.xml
src/main/java/com/gravitant/analytics/controller/: AnalyticsController.java
src/main/java/com/gravitant/analytics/dao/: AnalyticsDataMapper.java
src/main/java/com/gravitant/analytics/model/: User.java
src/main/java/com/gravitant/analytics/rest/adapter/: RestAdapter.java
src/main/java/com/gravitant/analytics/util/: ApplicationContextUtil.java  RestUtil.java
src/main/resources/: dataAccessContext.xml  sqlMapConfig-notUsed.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: register.jsp  successPage.jsp
src/test/java/com/gravitant/test/: RestAdapterTest.java
