rest.client.connectionTimeoutMillis=300000
rest.client.readTimeoutMillis=300000
rest.client.maxConnectionsPerHost=10
rest.client.maxTotalConnections=20
rest.gravitant.url=http://localhost:8080/gravitant-rest-api
cron.expression=0 15 00 ? * *